
server.port=7777
spring.application.name=ms-proxy
#eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
logging.level.com.netflix.loadbalancer.loadBalancerContext=DEBUG
spring.main.web-application-type=reactive
