server.port=8883
spring.application.name=ms-payment
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka


spring.data.mongodb.database=testme1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017