server.port=8881
spring.application.name=ms-authentification
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.data.mongodb.database=testme1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

###############################






############################################
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
eureka.client.fetch-registry=true
# add these new properties
spring.main.allow-bean-definition-overriding=true
#logging.level.com.netflix.loadbalancer.loadBalancerContext=DEBUG

# modify these properties with your credentials