server.port=8888
spring.application.name=ms-registry


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#lorsque epuisé supp du service
#eureka.server.enable-self-preservation=false
defaultZone=http://localhost:8888/eureka

eureka.server.maxThreadsForPeerReplication=0
############################"
