server.port=8882
spring.application.name=ms-learning
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
logging.level.com.netflix.loadbalancer.loadBalancerContext=DEBUG

spring.data.mongodb.database=testme1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017